<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43R-ro-dEy">
                                <rect key="frame" x="50" y="61" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1s-U7-bPH"/>
                                    <constraint firstAttribute="width" constant="275" id="a8a-YI-Hob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-hd-kge">
                                <rect key="frame" x="50" y="112" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BfB-Qe-U8x"/>
                                    <constraint firstAttribute="width" constant="275" id="goF-Tm-cyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-32-Mjq">
                                <rect key="frame" x="138" y="192" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2r6-YN-05p"/>
                                    <constraint firstAttribute="height" constant="30" id="G8l-Iy-zKQ"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="sdX-YC-yft" kind="show" id="0Im-eb-jqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43R-ro-dEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Ap6-Mx-Njy"/>
                            <constraint firstItem="DTA-hd-kge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JS3-pM-vH3"/>
                            <constraint firstItem="xsO-32-Mjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvH-U8-V1e"/>
                            <constraint firstItem="xsO-32-Mjq" firstAttribute="top" secondItem="DTA-hd-kge" secondAttribute="bottom" constant="50" id="cpQ-aU-r1O"/>
                            <constraint firstItem="43R-ro-dEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ei0-ld-FUA"/>
                            <constraint firstItem="DTA-hd-kge" firstAttribute="top" secondItem="43R-ro-dEy" secondAttribute="bottom" constant="21" id="lHg-EJ-Udx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="bOG-pZ-0AJ">
            <objects>
                <viewController id="sdX-YC-yft" customClass="MusicListVC" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAg-SO-YX0"/>
                        <viewControllerLayoutGuide type="bottom" id="eg3-4I-F8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1Z-JP-zdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-TM-w4g">
                                <rect key="frame" x="32" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072933799342105268" blue="0.18530608579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwp-uT-vPr"/>
                                    <constraint firstAttribute="width" constant="46" id="vEt-fN-MEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="r27-Xg-fsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0G-TM-w4g" firstAttribute="leading" secondItem="y1Z-JP-zdZ" secondAttribute="leadingMargin" constant="16" id="8oa-OD-dYy"/>
                            <constraint firstItem="C0G-TM-w4g" firstAttribute="top" secondItem="IAg-SO-YX0" secondAttribute="bottom" constant="8" id="tzu-fw-t2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70j-0c-Rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="33"/>
        </scene>
    </scenes>
</document>
